# AnToanBaoMat

./: AnToanBaoMat.slnx  AnToanBaoMat.sql
AnToanBaoMat/: AnToanBaoMat.csproj  Dockerfile  Program.cs
AnToanBaoMat/AnToanBaoMat/Controllers/: AccountController.cs  AuditLogController.cs  CvUploadLogController.cs  DashboardController.cs
AnToanBaoMat/AnToanBaoMat/Data/: JobRecruitmentDbContext.cs
AnToanBaoMat/AnToanBaoMat/Models/: AuditLog.cs  DownloadOtp.cs  ErrorViewModel.cs  SecurityEvent.cs  SecuritySetting.cs  User.cs
AnToanBaoMat/Controllers/: AccountController.cs  ApplicationController.cs  ApplicationManagementController.cs  BlockedIpController.cs  DashboardController.cs  DownloadController.cs  DownloadLogController.cs  HomeController.cs  JobController.cs  SecurityController.cs  UserController.cs
AnToanBaoMat/Data/: JobRecruitmentDbContext.cs
AnToanBaoMat/Models/: Application.cs  BlockedIp.cs  CvuploadLog.cs  DownloadLog.cs  Job.cs  LoginViewModel.cs  SecurityEvent.cs  User.cs  VwCvuploadByIp.cs
AnToanBaoMat/Properties/: launchSettings.json
AnToanBaoMat/Views/: _ViewImports.cshtml
AnToanBaoMat/Views/Account/: Register.cshtml
AnToanBaoMat/Views/Application/: Index.cshtml  Upload.cshtml
AnToanBaoMat/Views/ApplicationManagement/: Details.cshtml  Index.cshtml
AnToanBaoMat/Views/AuditLog/: Index.cshtml
AnToanBaoMat/Views/BlockedIp/: Edit.cshtml
AnToanBaoMat/Views/CvUploadLog/: Index.cshtml
AnToanBaoMat/Views/Dashboard/: Index.cshtml
AnToanBaoMat/Views/Download/: Index.cshtml  _SecurityInfo.cshtml
AnToanBaoMat/Views/Job/: Create.cshtml  (+1 more)
(+66 files in other folders)
